#
#Реализуйте в нём следующие функции: 
# i. Нахождение минимума в массиве 
# ii. Нахождение среднего арифметического в массиве 
# c. Проверьте правильность работы ваших функций, вызвав их 
# несколько  раз в том же модуле в конце файла
#


a = [1, 5, 3, 6, 4, 9, 2, 65, 2, 88]

# i. Нахождение минимума в массиве 
if len(a) != 0:
    min_a = a[0] # а если массив будет пустой
    for el in a:
        if min_a > el:
            min_a = el
    print(min_a)

# ii. Нахождение среднего арифметического в массиве 
sr_ar = 0
for el in a:
    sr_ar += el
sr_ar = sr_ar / len(a)
print(sr_ar)
